{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081"],
      "port": 8081
    },
    {
      "comment": "Same as expo-web but resets Metro's transform cache. EXPO_PUBLIC_* vars are inlined at transform time, so editing .env does NOT take effect on a plain restart — use this after changing one.",
      "name": "expo-web-clear",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--clear", "--port", "8081"],
      "port": 8081
    },
    {
      "comment": "Metro for a physical device over LAN. Needs a dev build installed (react-native-maps / react-native-zip-archive are not in Expo Go). Scan the QR or open the exp+bucket-hat://expo-development-client URL from preview_logs.",
      "name": "expo-mobile",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--dev-client", "--host", "lan", "--port", "8082"],
      "port": 8082,
      "autoPort": false
    },
    {
      "comment": "Web preview on a port of its own, so it can run alongside a device Metro on 8081 without either fighting for it. `autoPort` is deliberately false: Expo CLI does not honour the assigned PORT env var and binds its own default 8081 regardless, so the port has to be passed as an explicit --port flag and declared here to match.",
      "name": "expo-web-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8083"],
      "port": 8083,
      "autoPort": false
    }
  ]
}
